# RetoMotorcycleLoanTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/motorcycleloantest/interactions/: OpenBrowser.java
src/main/java/com/motorcycleloantest/interactions/: ClickOnButton.java  OpenBrowser.java
src/main/java/com/motorcycleloantest/questions/: IsElementPresent.java
src/main/java/com/motorcycleloantest/results/: ExcelResultsWriter.java
src/main/java/com/motorcycleloantest/starter/: README.md
src/main/java/com/motorcycleloantest/stepdefinitions/: MotorcycleLoanStepDefinitions.java
src/main/java/com/motorcycleloantest/tasks/: NavigateToPage.java
src/main/java/com/motorcycleloantest/user_interface/: HomePage.java
src/main/resources/: serenity.properties
src/main/resources/com/motorcycleloantest/features/: motorcycle_loan.feature
src/test/java/com/motorcycleloantest/exceptions/: ElementNotFoundException.java
src/test/java/com/motorcycleloantest/runner/: ScriptTestBiuldedSeleniumJunitLoanMotorcycle.java  SerenityRunner.java
src/test/resources/com.motorcycleloantest/features/: motorcycle_loan.feature
