plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://jitpack.io")
    }
}

ext {
    junitVersion = '5.9.2'
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.4.1'
    assertJVersion = '3.23.1'
    lombokVersion = '1.18.24'
    logbackVersion = '1.2.11'
    apachePoiPoi='5.2.0'
    apachePoiOoxml='5.2.0'
    seleniumJava= '4.1.2'
    cucumberjava='7.4.0'
    cucumberjunit='7.4.0'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Serenity BDD
dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
}

// JUnit 5
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

// Selenium WebDriver
dependencies {
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumJava}"
}

// Other dependencies
dependencies {
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "org.apache.poi:poi:${apachePoiPoi}"
    testImplementation "org.apache.poi:poi-ooxml:${apachePoiOoxml}"
    testImplementation "io.cucumber:cucumber-java:${cucumberjava}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberjunit}"
}

test {
    useJUnitPlatform()
}