plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.0-beta-3"
    id 'java'
    //id 'application'
    //id 'org.javamodularity.moduleplugin' version '1.8.12'
    //id 'org.openjfx.javafxplugin' version '0.0.13'
    //id 'org.beryx.jlink' version '2.25.0'
    //apply plugin: 'maven'
    //id 'com.android.application'
    //id 'kotlin-android'

}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '4.0.1'
    assertJVersion = '3.23.1'
    lombokVersion = '1.18.24'
    logbackVersion = '1.2.11'
    apachePoiPoi='5.2.0'
    apachePoiOoxml='5.2.0'
    seleniumJava= '4.1.2'
    cucumberjava='7.4.0'
    cucumberjunit='7.4.0'

}

dependencies {
            {
                testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
                        "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
                        "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
                        "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
                        "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
                        "org.assertj:assertj-core:${assertJVersion}",
                        "org.projectlombok:lombok:${lombokVersion}",
                        "ch.qos.logback:logback-classic:${logbackVersion}",
                        "org.apache.poi:poi:${apachePoiPoi}",
                        "org.apache.poi:poi-ooxml:${apachePoiOoxml}",
                        "org.seleniumhq.selenium:selenium-java:${seleniumJava}",
                        "io.cucumber:cucumber-java:${cucumberjava}",
                        "io.cucumber:cucumber-junit:${cucumberjunit}",
                        ("org.junit.jupiter:junit-jupiter-api:${junitVersion}"),
                        ("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


            }


}

test {
    useJUnitPlatform()
}



repositories {
    maven {
        url = uri("https://jitpack.io")
    }
}

